generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model Classe {
  id                     String   @id
  name                   String
  toggleVisibilityClasse Boolean? @default(false)
  hasProgression         Boolean  @default(false)
  createdAt              DateTime @default(now())
  updatedAt              DateTime @updatedAt

  // Relations
  courses      Course[]
  progressions Progression[]

  @@map("classes")
}

model Course {
  id                     String   @id
  title                  String
  description            String   @db.Text
  classe                 String
  theClasseId            String
  toggleVisibilityCourse Boolean? @default(false)
  themeChoice            Int?     @default(0)
  createdAt              DateTime @default(now())
  updatedAt              DateTime @updatedAt

  // Relations
  classeRelation Classe     @relation(fields: [theClasseId], references: [id], onDelete: Cascade)
  activities     Activity[]

  @@map("courses")
}

model Activity {
  id        String   @id
  name      String
  title     String
  fileUrl   String
  courseId  String
  order     Int      @default(0)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  course       Course        @relation(fields: [courseId], references: [id], onDelete: Cascade)
  progressions Progression[]

  isFileDrop      Boolean  @default(false)
  isHidden        Boolean  @default(false)
  isDisabled      Boolean  @default(false)
  dropzoneConfig  Json?
  submissions     FileDropSubmission[]

  @@map("activities")
}

model FileDropSubmission {
  id           Int      @id @default(autoincrement())
  activityId   String
  originalName String
  storedName   String
  fileSize     Int
  mimeType     String
  uploaderIp   String?
  createdAt    DateTime @default(now())

  activity Activity @relation(fields: [activityId], references: [id], onDelete: Cascade)

  @@map("file_drop_submissions")
}

model Progression {
  id          String   @id @default(uuid())
  classeId    String
  date        DateTime
  title       String
  content     String   @db.Text
  icon        String?
  iconColor   String?
  contentType String
  resourceUrl String?  @db.VarChar(1024)
  imageSize   Int?     @default(60)
  activityId  String?
  order       Int      @default(0)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Relations
  classe   Classe    @relation(fields: [classeId], references: [id], onDelete: Cascade)
  activity Activity? @relation(fields: [activityId], references: [id], onDelete: SetNull)

  @@index([classeId, date])
  @@map("progressions")
}

model ConnectionLog {
  id        String   @id @default(uuid())
  ip        String
  timestamp DateTime @default(now())
  endpoint  String
  method    String
  userAgent String?
  language  String?
  screen    String?
  timezone  String?

  @@map("connection_logs")
}

model classes {
  id                     String         @id
  name                   String
  toggleVisibilityClasse Boolean?       @default(false)
  createdAt              DateTime       @default(now())
  updatedAt              DateTime
  hasProgression         Boolean        @default(false)
  courses                courses[]
  progressions           progressions[]
}

model connection_logs {
  id        String   @id
  ip        String
  timestamp DateTime @default(now())
  endpoint  String
  method    String
  userAgent String?
  language  String?
  screen    String?
  timezone  String?
}

model courses {
  id                     String       @id
  title                  String
  description            String       @db.Text
  classe                 String
  theClasseId            String
  toggleVisibilityCourse Boolean?     @default(false)
  themeChoice            Int?         @default(0)
  createdAt              DateTime     @default(now())
  updatedAt              DateTime
  activities             activities[]
  classes                classes      @relation(fields: [theClasseId], references: [id], onDelete: Cascade)

  @@index([theClasseId], map: "courses_theClasseId_fkey")
}

model file_drop_submissions {
  id           Int        @id @default(autoincrement())
  activityId   String
  originalName String
  storedName   String
  fileSize     Int
  mimeType     String
  uploaderIp   String?
  createdAt    DateTime   @default(now())
  activities   activities @relation(fields: [activityId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "file_drop_submissions_ibfk_1")

  @@index([activityId], map: "activityId")
}

model progressions {
  id          String      @id
  classeId    String
  date        DateTime
  title       String
  content     String      @db.Text
  icon        String?
  iconColor   String?
  contentType String
  resourceUrl String?     @db.VarChar(1024)
  createdAt   DateTime    @default(now())
  updatedAt   DateTime
  order       Int         @default(0)
  imageSize   Int?        @default(60)
  activityId  String?
  activities  activities? @relation(fields: [activityId], references: [id])
  classes     classes     @relation(fields: [classeId], references: [id], onDelete: Cascade)

  @@index([activityId], map: "progressions_activityId_fkey")
  @@index([classeId, date])
}
